spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/details
spring.datasource.username=trainee
spring.datasource.password=trainee


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
